<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:AvaloniaLauncherDemo.ViewModels"
        mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
        x:Class="AvaloniaLauncherDemo.Views.GameWindow"
        x:DataType="vm:GameWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Game Window"
        Background="DarkOliveGreen">
        <Grid>
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="200"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0">Left click: select city, Right click: move/attack</TextBlock>
                        <Image Grid.Row="1" Source="{Binding MapBitmap }" PointerPressed="OnMapPointerPressed"/>
                        <Border Grid.Row="2" BorderBrush="Black" BorderThickness="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="OliveDrab" CornerRadius="4">
                                <TextBlock>Action bar</TextBlock>
                        </Border>
                </Grid>
                <Border Grid.Column="1" BorderBrush="Black" BorderThickness="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="DarkKhaki" CornerRadius="4">
                        <Panel>
                        <StackPanel Grid.Column="1" Orientation="Vertical">
                        <Grid Margin="10">
                                <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" HorizontalAlignment="Center" FontSize="20">Nation</TextBlock>
                                <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Player nation: </TextBlock>
                                <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Text="{Binding PlayerTurn}"></TextBlock>
                        </Grid>
                        <Grid Margin="10">
                                <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" HorizontalAlignment="Center" FontSize="20">City</TextBlock>
                                <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">city: </TextBlock>
                                <ComboBox Grid.Row="1"  Grid.Column="1" VerticalAlignment="Center" ItemsSource="{Binding CityNames}" SelectedValue="{Binding SelectedCity}"></ComboBox>
                                <TextBlock Grid.Row="2"  Grid.Column="0" VerticalAlignment="Center">Brigades: </TextBlock>
                                <TextBlock Grid.Row="2"  Grid.Column="1" VerticalAlignment="Center" Text="{Binding SelectedBrigades}"></TextBlock>
                                <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">Attack/Move to</TextBlock>
                        </Grid>
                        </StackPanel>
                        <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="Red" Content="End Turn" Command="{Binding NextTurnCommand}"/>
                        </Panel>
                </Border>
        </Grid>   
</Window>
