<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:AvaloniaLauncherDemo.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaLauncherDemo.Views.GameWindow"
        x:DataType="vm:GameWindowViewModel"
        Title="Game Window"
        Background="DarkOliveGreen">
        <Grid>
                <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="200"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="400"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding MapBitmap }"></Image>
                        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="DarkKhaki" CornerRadius="4">
                                <TextBlock>Info bar</TextBlock>
                        </Border>
                        
                </Grid>
                <Border Grid.Row="1" BorderBrush="Black" BorderThickness="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="OliveDrab" CornerRadius="4">
                        <TextBlock>Action bar</TextBlock>
                </Border>
        </Grid>   
</Window>
